# Project files for various editors
.idea
.vscode

# Files created by editing, developing, running tests, building docs
.DS_Store
.*.swp
*~
*.egg-info
*.pyc
__pycache__
.eggs
.cache
.coverage*
.pytest_cache
celerybeat-schedule.*
build
_build
dist
htmlcov

# Files created by running gwcelery inside the source directory
appendonly.aof
celerybeat-schedule
*.pid
*.log
*.rdb
*.sock

# Files created if the source directory is also the home directory
public_html
.astropy
.bash_history
.bash_logout
.config
.emacs
.globus/krb5.keytab
.globus/usercert.pem
.globus/userkey.pem
.ipython
.kshrc
.lesshst
.local
.netrc
.python_history
.rediscli_history
.rnd
.vim
.viminfo
.Xauthority
